export type AppDetailStrings = {
    backToHome: string
    pageTitle: string
    appNameLabel: string
    appNamePlaceholder: string
    appNameRequired: string
    websiteUrlLabel: string
    websiteUrlPlaceholder: string
    websiteUrlRequired: string
    websiteUrlInvalid: string
    appIdLabel: string
    appIdPlaceholder: string
    appIdRequired: string
    versionLabel: string
    versionPlaceholder: string
    versionRequired: string
    versionInvalid: string
    descriptionLabel: string
    descriptionPlaceholder: string
    windowModeLabel: string
    windowModeDesktop: string
    windowModeAndroid: string
    windowModeIos: string
    windowModeIpad: string
    windowModeCustom: string
    windowSizeLabel: string
    windowSizeSwapAria: string
    userAgentLabel: string
    userAgentPlaceholder: string
    proxyUrlLabel: string
    proxyUrlPlaceholder: string
    additionalBrowserArgsLabel: string
    additionalBrowserArgsPlaceholder: string
    keepWindowLabel: string
    singletonModeLabel: string
    iconLabel: string
    iconUpload: string
    iconEdit: string
    iconRemove: string
    iconHint: string
    iconEditorTitle: string
    iconCropHint: string
    iconRadiusLabel: string
    save: string
    saving: string
    saveSuccess: string
    saveFailed: string
    publish: string
    publishing: string
    publishComingSoon: string
    publishDialogTitle: string
    publishDialogClose: string
    publishMethodLabel: string
    publishMethodCloud: string
    publishMethodLocal: string
    publishMethodElectron: string
    publishPlatformLabel: string
    publishPlatformPlaceholder: string
    publishPlatformGroupWindows: string
    publishPlatformGroupMacos: string
    publishPlatformGroupLinux: string
    publishPlatformWindowsX64: string
    publishPlatformWindowsArm64: string
    publishPlatformMacIntelX64: string
    publishPlatformMacAppleSilicon: string
    publishPlatformLinuxX64: string
    publishPlatformLinuxArm64: string
    publishPlatformRequired: string
    publishDebugLabel: string
    publishDebugOff: string
    publishDebugOn: string
    publishDescriptionLabel: string
    publishDescriptionPlaceholder: string
    publishCancel: string
    publishConfirm: string
    publishFailed: string
    packAndroidSuccess: string
    packMacosSuccess: string
    packIosSuccess: string
    packWindowsSuccess: string
    packWebclipSuccess: string
    publishMobilePlatformAndroid: string
    publishMobilePlatformIos: string
    publishMobilePlatformIosclip: string
    publishLocalPlatformAndroid: string
    publishLocalPlatformIos: string
    publishLocalPlatformWebclip: string
    publishLocalPlatformWindows: string
    publishLocalPlatformMacos: string
    loadingDetail: string
    loadDetailFailed: string
    notFound: string
    mobileTab: string
    desktopConfigTab: string
    phoneConfigTab: string
    scriptEditorTab: string
    startupConfigTab: string
    configMenuAria: string
    menuAria: string
    releaseHistory: string
    releaseHistoryColAppName: string
    releaseHistoryColDownloadQr: string
    releaseHistoryColAppType: string
    releaseHistoryColAppSize: string
    releaseHistoryColPublishedAt: string
    releaseHistoryColActions: string
    releaseHistoryDownload: string
    releaseHistoryDelete: string
    releaseHistoryDeleteConfirm: string
    releaseHistoryEmpty: string
    releaseHistoryLoading: string
    releaseHistoryLoadFailed: string
    releaseHistoryRefresh: string
    releaseHistoryQrCodeAria: string
    releaseHistoryAppTypeAndroid: string
    releaseHistoryAppTypeIos: string
    releaseHistoryAppTypeIosclip: string
    releaseHistoryAppTypeWindows: string
    releaseHistoryAppTypeMacos: string
    releaseHistoryAppTypeLinux: string
    releaseHistoryAppTypeWeb: string
    deleteProject: string
    faq: string
    capabilityDemo: string
    deleteProjectConfirm: string
    deleteProjectFailed: string
    mobileSectionPlaceholder: string
    faqPlaceholder: string
    capabilityDemoPlaceholder: string
    phonePermissionsTitle: string
    phoneWebClipTitle: string
    phonePermNetworkAccess: string
    phonePermDownloadFiles: string
    phonePermDebugDev: string
    phonePermLocation: string
    phonePermPhotosFiles: string
    phonePermDisableCache: string
    phonePermCameraVideo: string
    phonePermBackgroundPlay: string
    phonePermVideoFullscreen: string
    phonePermPreventScreenshot: string
    phonePermBluetooth: string
    phonePermOpenExternalApp: string
    phonePermNotifications: string
    phonePermVibration: string
    phonePermClipboard: string
    phonePermPhoneCall: string
    phonePermMicrophone: string
    phonePermKeepScreenOn: string
    phonePermBootAutoStart: string
    phonePermSwipeBack: string
    phoneWebClipFullscreen: string
    phoneWebClipAllowDelete: string
    phoneWebClipOrgName: string
    phoneWebClipOrgNamePlaceholder: string
    phoneWebClipDesc: string
    phoneWebClipDescPlaceholder: string
    desktopSettingsTab: string
    desktopFeaturesTitle: string
    desktopWindowOptionsTitle: string
    desktopFeatureKeepWindow: string
    desktopFeatureSingleton: string
    desktopFeatureDisableContextMenu: string
    desktopFeatureAllowCors: string
    desktopFeatureBootAutoStart: string
    desktopWinDragDropEnabled: string
    desktopWinCenter: string
    desktopWinClosable: string
    desktopWinResizable: string
    desktopWinFullscreen: string
    desktopWinFocus: string
    desktopWinTransparent: string
    desktopWinMaximized: string
    desktopWinVisible: string
    desktopWinDecorations: string
    desktopWinAlwaysOnTop: string
    desktopWinAlwaysOnBottom: string
    desktopWinContentProtected: string
    desktopWinSkipTaskbar: string
    desktopWinShadow: string
    desktopWinMaximizable: string
    desktopWinMinimizable: string
    desktopWinAcceptFirstMouse: string
    desktopWinHiddenTitle: string
    desktopWinTauriApi: string
    desktopWinZoomHotkeysEnabled: string
    desktopWinBackgroundThrottling: string
    desktopWinJavascriptDisabled: string
    desktopWinIncognito: string
    startupSplashTitle: string
    startupSplashEnabled: string
    startupSplashImage: string
    startupSplashUpload: string
    startupSplashClear: string
    startupSplashHint: string
    startupSplashDurationLabel: string
    startupSplashDurationPlaceholder: string
    startupSplashDurationUnit: string
    startupSplashClickUrlLabel: string
    startupSplashClickUrlPlaceholder: string
    startupAuthModeLabel: string
    startupAuthModeNone: string
    startupAuthModeAlways: string
    startupAuthModeOnce: string
    startupAuthModeOnline: string
    startupAuthThemeLabel: string
    startupAuthThemeDark: string
    startupAuthThemeLight: string
    startupAuthThemeSystem: string
    startupPasswordStyleLabel: string
    startupPasswordStyleFlat: string
    startupPasswordStyleCard: string
    startupAuthTitleLabel: string
    startupAuthTitlePlaceholder: string
    startupPasswordPlaceholderLabel: string
    startupPasswordPlaceholderHint: string
    startupDefaultPasswordLabel: string
    startupDefaultPasswordPlaceholder: string
    startupAuthButtonLabel: string
    startupAuthButtonPlaceholder: string
    startupAuthHintLabel: string
    startupAuthHintPlaceholder: string
    startupAuthErrorLabel: string
    startupAuthErrorPlaceholder: string
}
